== 0.0.0 / 2011-03-18

* Birthday!

== 0.0.1 / 2011-03-18

* Structure created

== 0.0.2 / 2011-03-19

* Namespace renamed to Orders

== 0.0.3 / 2011-03-19

* Feature-parity with legacy code

== 0.0.4 / 2011-03-21

* Item#to_s added

== 0.0.5 / 2011-03-21

* Iteration-safety added

== 0.1.0 / 2011-04-10

* Namespace renamed to Fin

== 0.1.2 / 2011-05-08

* Version bump

== 0.1.3 / 2011-05-15

* JRuby compatibility

== 0.1.4 / 2011-05-16

* Model#each tweak

== 0.1.5 / 2011-11-18

* Datetime fields read as Integer now

== 0.1.6 / 2011-11-21

* Int64 [:i8] fields read as Variant now
