= order_book
by: Arvicco
url: http://github.com/arvicco/order_book

== DESCRIPTION:

Basic structures used to create DOM models.

== FEATURES/PROBLEMS:

OrderBook structures are used to accumulate, analyse and visualize streams of market
order data (either in aggregated or full order log form). They are required by the
client and gateway modules that deal with market order data streams/artefacts.

OrderBook data structures need to be:
1) memory-efficient
2) thread-safe (without too much synchronization penalty)
3) iteration-safe (adding new element while iterating should not raise exception)

== INSTALL:

  $ sudo gem install order_book

== LICENSE:
Copyright (c) 2011 Arvicco. See LICENSE for details.
