= orders
by:: Arvicco
url:: http://github.com/arvicco/orders

== DESCRIPTION:

Basic structures used to create DOM models.

== FEATURES/PROBLEMS:

Enclosed structures are used to accumulate, analyse and visualize streams of market
order data (either in aggregated or full order log form). They are required by the
client and gateway modules that deal with market order data streams and derived
artefacts (such as OrderBooks).

Data structures need to be:
1) memory-efficient
2) thread-safe (without too much synchronization penalty)
3) iteration-safe (adding new element while iterating should not raise exception)

== INSTALL:

  $ sudo gem install orders

== LICENSE:
Copyright (c) 2011 Arvicco. See LICENSE for details.
